body {
	background-color:rgb(216, 223, 191);
  }

h1 {
  color: rgb(90, 64, 33);
  font-size: 40px;
}

.grid-container { 
  width: 500px;
  height: 700px;
  display: grid;
  gap: 10px;
  background-color: rgb(216, 223, 191);
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6,1fr);
  color: rgb(255, 255, 255);
}

.grid-item {
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  font-size: 20px;
  padding: 20px;
 
}

.item1 {
  background-color: rgb(0, 161, 40);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  padding-top: 40%;
}

.item2 {
  background-color: rgb(2, 144, 238);
  grid-column-start: 3;
  grid-column-end: 5;
  padding-top: 20%;
}

.item3 {
  background-color: rgb(255, 230, 10);
  grid-row-start: 2;
  grid-row-end: 4;
  padding-top: 80%;
}

.item4 {
  background-color: rgb(68, 39, 0);
  grid-column-start: 4;
  grid-column-end: 4;
  padding-top: 35%;
}

.item5 {
  background-color: rgb(248, 99, 13);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
  padding-top: 40%;
}

.item6 {
  background-color: rgb(0, 19, 104);
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5; 
  padding-top: 80%;
}

.item7 {
  background-color: rgb(252, 0, 0);
  grid-column-start: 3;
  grid-column-end: 3;
  padding-top: 35%;
}

.item8 {
  background-color: rgb(194, 0, 97);
  grid-column-start: 1;
  grid-column-end: 4;
  padding-top: 10%;
}

.item9 {
  background-color: rgb(73, 0, 92);
  grid-column-start: 5;
  grid-column-end: 4;
  padding-top: 35%;
}

.item10 {
  background-color: rgb(2, 144, 238));
  grid-column-start: 1;
  grid-column-end: 5;
  padding-top: 10%;
}
